In [15]:
pip --version

pip 23.3.1 from c:\Users\Putra_GDR\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip (python 3.12)Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    "Nama": ["Andi","Budi","Caca","Dedi","Euis","Fafa","Gigi","Haha","Iwan","Joko","Riyan","Alfin","Rizky","Rizal","Maulana"],
    "Nilai Formatif": [80,90,70,60,50,40,30,20,10,0,98,80,90,70,60],
    "Nilai UTS": [70,80,90,80,70,60,50,40,30,20,70,70,80,90,80],
    "Nilai UAS": [90,70,80,90,80,70,60,50,40,30,60,90,70,80,90]
})

df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS
0      Andi              80         70         90
1      Budi              90         80         70
2      Caca              70         90         80
3      Dedi              60         80         90
4      Euis              50         70         80
5      Fafa              40         60         70
6      Gigi              30         50         60
7      Haha              20         40         50
8      Iwan              10         30         40
9      Joko               0         20         30
10    Riyan              98         70         60
11    Alfin              80         70         90
12    Rizky              90         80         70
13    Rizal              70         90         80
14  Maulana              60         80         90

In [14]:
df['Nilai Akhir'] = df['Nilai Formatif'] * 0.3 + df['Nilai UTS'] * 0.3 + df['Nilai UAS'] * 0.4
df

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Nilai Akhir,Nilai Rata-Rata
0,Andi,80,70,90,81.0,80.000000
1,Budi,90,80,70,79.0,80.000000
2,Caca,70,90,80,80.0,80.000000
3,Dedi,60,80,90,78.0,76.666667
4,Euis,50,70,80,68.0,66.666667
5,Fafa,40,60,70,58.0,56.666667
6,Gigi,30,50,60,48.0,46.666667
7,Haha,20,40,50,38.0,36.666667
8,Iwan,10,30,40,28.0,26.666667
9,Joko,0,20,30,18.0,16.666667
10,Riyan,98,70,60,74.4,76.000000
11,Alfin,80,70,90,81.0,80.000000
12,Rizky,90,80,70,79.0,80.000000
13,Rizal,70,90,80,80.0,80.000000
14,Maulana,60,80,90,78.0,76.666667

In [5]:
peringkat_atas = df.sort_values(by=['Nilai Akhir'], ascending=False).iloc[0:5, :]
peringkat_atas

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0    Andi              80         70         90         81.0
11  Alfin              80         70         90         81.0
2    Caca              70         90         80         80.0
13  Rizal              70         90         80         80.0
1    Budi              90         80         70         79.0

In [6]:
peringkat_bawah = df.sort_values(by=['Nilai Akhir'], ascending=True).iloc[0:5,:]
peringkat_bawah

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
9  Joko               0         20         30         18.0
8  Iwan              10         30         40         28.0
7  Haha              20         40         50         38.0
6  Gigi              30         50         60         48.0
5  Fafa              40         60         70         58.0

In [8]:
value = df[df['Nilai Akhir'] > 80]
value

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0    Andi              80         70         90         81.0
11  Alfin              80         70         90         81.0

In [10]:
avg = [df['Nilai Formatif'].mean(), df['Nilai UTS'].mean(), df['Nilai UAS'].mean()]
avg = pd.DataFrame(avg, index=['Nilai Formatif', 'Nilai UTS', 'Nilai UAS'], columns=['Nilai Rata-Rata'])
avg

                Nilai Rata-Rata
Nilai Formatif        56.533333
Nilai UTS             65.333333
Nilai UAS             70.000000

In [11]:
df['Nilai Rata-Rata'] = df.iloc[:, 1:4].mean(axis=1)
df

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Nilai Akhir,Nilai Rata-Rata
0,Andi,80,70,90,81.0,80.000000
1,Budi,90,80,70,79.0,80.000000
2,Caca,70,90,80,80.0,80.000000
3,Dedi,60,80,90,78.0,76.666667
4,Euis,50,70,80,68.0,66.666667
5,Fafa,40,60,70,58.0,56.666667
6,Gigi,30,50,60,48.0,46.666667
7,Haha,20,40,50,38.0,36.666667
8,Iwan,10,30,40,28.0,26.666667
9,Joko,0,20,30,18.0,16.666667
10,Riyan,98,70,60,74.4,76.000000
11,Alfin,80,70,90,81.0,80.000000
12,Rizky,90,80,70,79.0,80.000000
13,Rizal,70,90,80,80.0,80.000000
14,Maulana,60,80,90,78.0,76.666667

In [12]:
df.to_excel('putra.xlsx', index=False)