In [2]:
pip --version

pip 23.3 from c:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pip (python 3.10)

Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

DATA NILAI

In [10]:
df = pd.DataFrame({
    "Nama": ["Andi","Budi","Caca","Dedi","Euis","Fafa","Gigi","Haha","Iwan","Joko","Riyan","Alfin","Rizky","Rizal","Maulana"],
    "Nilai Formatif": [80,90,70,60,50,40,30,20,10,0,98,80,90,70,60],
    "Nilai UTS": [70,80,90,80,70,60,50,40,30,20,70,70,80,90,80],
    "Nilai UAS": [90,70,80,90,80,70,60,50,40,30,60,90,70,80,90]
})

df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS
0      Andi              80         70         90
1      Budi              90         80         70
2      Caca              70         90         80
3      Dedi              60         80         90
4      Euis              50         70         80
5      Fafa              40         60         70
6      Gigi              30         50         60
7      Haha              20         40         50
8      Iwan              10         30         40
9      Joko               0         20         30
10    Riyan              98         70         60
11    Alfin              80         70         90
12    Rizky              90         80         70
13    Rizal              70         90         80
14  Maulana              60         80         90

Data Nilai Akhir

In [11]:
df['Nilai Akhir'] = df['Nilai Formatif'] * 0.3 + df['Nilai UTS'] * 0.3 + df['Nilai UAS'] * 0.4
df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0      Andi              80         70         90         81.0
1      Budi              90         80         70         79.0
2      Caca              70         90         80         80.0
3      Dedi              60         80         90         78.0
4      Euis              50         70         80         68.0
5      Fafa              40         60         70         58.0
6      Gigi              30         50         60         48.0
7      Haha              20         40         50         38.0
8      Iwan              10         30         40         28.0
9      Joko               0         20         30         18.0
10    Riyan              98         70         60         74.4
11    Alfin              80         70         90         81.0
12    Rizky              90         80         70         79.0
13    Rizal              70         90         80         80.0
14  Maulana              60         80         90         78.0

1. Tentukan 5 peringkat terbawah dan teratas!

In [13]:
max_rank = df.sort_values(by=['Nilai Akhir'], ascending=True).iloc[0:5, :]
max_rank

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
9  Joko               0         20         30         18.0
8  Iwan              10         30         40         28.0
7  Haha              20         40         50         38.0
6  Gigi              30         50         60         48.0
5  Fafa              40         60         70         58.0

In [14]:
max_rank = df.sort_values(by=['Nilai Akhir'], ascending=False).iloc[0:5, :]
max_rank

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0    Andi              80         70         90         81.0
11  Alfin              80         70         90         81.0
2    Caca              70         90         80         80.0
13  Rizal              70         90         80         80.0
1    Budi              90         80         70         79.0

2. Tentukan nilai rata-rata dari masing-masing siswa!

In [15]:
df['Rata-Rata'] = df.iloc[:, 1:4].mean(axis=1)
df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0      Andi              80         70         90         81.0  80.000000
1      Budi              90         80         70         79.0  80.000000
2      Caca              70         90         80         80.0  80.000000
3      Dedi              60         80         90         78.0  76.666667
4      Euis              50         70         80         68.0  66.666667
5      Fafa              40         60         70         58.0  56.666667
6      Gigi              30         50         60         48.0  46.666667
7      Haha              20         40         50         38.0  36.666667
8      Iwan              10         30         40         28.0  26.666667
9      Joko               0         20         30         18.0  16.666667
10    Riyan              98         70         60         74.4  76.000000
11    Alfin              80         70         90         81.0  80.000000
12    Rizky              90         80         70         79.0  80.000000
13    Rizal              70         90         80         80.0  80.000000
14  Maulana              60         80         90         78.0  76.666667

3. Tentukan nilai rata-rata dari masing-masing ujian!

In [21]:
avg = [df['Nilai Formatif'].mean(), df['Nilai UTS'].mean(), df['Nilai UAS'].mean()]
avg = pd.DataFrame(avg, index=['Nilai Formatif', 'Nilai UTS', 'Nilai UAS'], columns=['Rata-Rata'])
avg

                Rata-Rata
Nilai Formatif  56.533333
Nilai UTS       65.333333
Nilai UAS       70.000000

4. Siapakah siswa yang memiliki nilai akhir tertinggi dan terendah.

In [23]:
nilai_tertinggi = df["Nilai Akhir"].max()
siswa_nilai_tinggi = df[df["Nilai Akhir"] == nilai_tertinggi]
siswa_nilai_tinggi

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0    Andi              80         70         90         81.0       80.0
11  Alfin              80         70         90         81.0       80.0

In [24]:
nilai_terendah = df["Nilai Akhir"].min()
siswa_nilai_rendah = df[df["Nilai Akhir"] == nilai_terendah]
siswa_nilai_rendah

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
9  Joko               0         20         30         18.0  16.666667

5. Tampilkan siswa yang memiliki nilai akhir yang sama.

In [28]:
nilai_sama = df[df.duplicated(subset="Nilai Akhir", keep= False)]
nilai_sama

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0      Andi              80         70         90         81.0  80.000000
1      Budi              90         80         70         79.0  80.000000
2      Caca              70         90         80         80.0  80.000000
3      Dedi              60         80         90         78.0  76.666667
11    Alfin              80         70         90         81.0  80.000000
12    Rizky              90         80         70         79.0  80.000000
13    Rizal              70         90         80         80.0  80.000000
14  Maulana              60         80         90         78.0  76.666667

6. Tampilkan siswa yang memiliki nilai akhir lebih dari 80.

In [29]:
nilai_lebih_80 = df[df["Nilai Akhir"]>80]
nilai_lebih_80

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0    Andi              80         70         90         81.0       80.0
11  Alfin              80         70         90         81.0       80.0

7. Berikan peringkat pada masing-masing siswa berdasarkan nilai akhirnya dan tampilkan dalam bentuk dataframe!

In [36]:
df["Peringkat"] = df["Nilai Akhir"].rank(ascending=False,method='min')
df["Peringkat"] = df["Peringkat"].astype(int)
df

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Nilai Akhir,Rata-Rata,Peringkat
0,Andi,80,70,90,81.0,80.000000,1
1,Budi,90,80,70,79.0,80.000000,5
2,Caca,70,90,80,80.0,80.000000,3
3,Dedi,60,80,90,78.0,76.666667,7
4,Euis,50,70,80,68.0,66.666667,10
5,Fafa,40,60,70,58.0,56.666667,11
6,Gigi,30,50,60,48.0,46.666667,12
7,Haha,20,40,50,38.0,36.666667,13
8,Iwan,10,30,40,28.0,26.666667,14
9,Joko,0,20,30,18.0,16.666667,15
10,Riyan,98,70,60,74.4,76.000000,9
11,Alfin,80,70,90,81.0,80.000000,1
12,Rizky,90,80,70,79.0,80.000000,5
13,Rizal,70,90,80,80.0,80.000000,3
14,Maulana,60,80,90,78.0,76.666667,7

8. export ke excel

In [40]:
df.to_excel('Taks1_Riski.xlsx', index=False)