In [2]:
import pandas as pd

In [3]:

data = pd.read_csv('./data.csv', sep=';')
data.head()

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Unnamed: 4
0  Andi              80         70         90         NaN
1  Budi              90         80         70         NaN
2  Caca              70         90         80         NaN
3  Dedi              60         80         90         NaN
4  Euis              50         70         80         NaN

In [6]:
peringkatRendah = data.sort_values(by=['Nilai Akhir']).head()
peringkatRendah

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
9  Joko               0         20         30         18.0
8  Iwan              10         30         40         28.0
7  Haha              20         40         50         38.0
6  Gigi              30         50         60         48.0
5  Fafa              40         60         70         58.0

In [7]:
peringkatAtas = data.sort_values(by=['Nilai Akhir'], ascending=False).head()
peringkatAtas

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0    Andi              80         70         90         81.0
11  Alfin              80         70         90         81.0
2    Caca              70         90         80         80.0
13  Rizal              70         90         80         80.0
1    Budi              90         80         70         79.0

In [8]:
data['Rata Rata'] = ((data['Nilai Formatif'] + data['Nilai UTS'] + data['Nilai UAS']) / 3).round(1)
data

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata Rata
0      Andi              80         70         90         81.0       80.0
1      Budi              90         80         70         79.0       80.0
2      Caca              70         90         80         80.0       80.0
3      Dedi              60         80         90         78.0       76.7
4      Euis              50         70         80         68.0       66.7
5      Fafa              40         60         70         58.0       56.7
6      Gigi              30         50         60         48.0       46.7
7      Haha              20         40         50         38.0       36.7
8      Iwan              10         30         40         28.0       26.7
9      Joko               0         20         30         18.0       16.7
10    Riyan              98         70         60         74.4       76.0
11    Alfin              80         70         90         81.0       80.0
12    Rizky              90         80         70         79.0       80.0
13    Rizal              70         90         80         80.0       80.0
14  Maulana              60         80         90         78.0       76.7

In [9]:
rataRata = data[['Nilai Formatif', 'Nilai UTS', 'Nilai UAS']].mean()
rataRata

Nilai Formatif    56.533333
Nilai UTS         65.333333
Nilai UAS         70.000000
dtype: float64

In [13]:
nilaiTerendah = data.sort_values(by=['Nilai Akhir']).head(1)
nilaiTerendah

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata Rata
9  Joko               0         20         30         18.0       16.7

In [17]:
nilaiAkhirTinggi = data[data['Nilai Akhir'] > 80]
nilaiAkhirTinggi

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Nilai Akhir,Rata Rata,Siswa dengan Nilai Sama
0,Andi,80,70,90,81.0,80.0,"Andi, Alfin"
11,Alfin,80,70,90,81.0,80.0,"Andi, Alfin"

In [19]:
nilaiAkhirTertinggi = data[data['Rank'] == 1]
nilaiAkhirTertinggi

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Nilai Akhir,Rata Rata,Siswa dengan Nilai Sama,Rank
0,Andi,80,70,90,81.0,80.0,"Andi, Alfin",1
11,Alfin,80,70,90,81.0,80.0,"Andi, Alfin",1

In [20]:
data['Rank'] = data['Nilai Akhir'].rank(ascending=False).astype(int)
data

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Nilai Akhir,Rata Rata,Siswa dengan Nilai Sama,Rank
0,Andi,80,70,90,81.0,80.0,"Andi, Alfin",1
1,Budi,90,80,70,79.0,80.0,"Budi, Rizky",5
2,Caca,70,90,80,80.0,80.0,"Caca, Rizal",3
3,Dedi,60,80,90,78.0,76.7,"Dedi, Maulana",7
11,Alfin,80,70,90,81.0,80.0,"Andi, Alfin",1
12,Rizky,90,80,70,79.0,80.0,"Budi, Rizky",5
13,Rizal,70,90,80,80.0,80.0,"Caca, Rizal",3
14,Maulana,60,80,90,78.0,76.7,"Dedi, Maulana",7