In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('./data.csv', sep=";")
data.head()

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Unnamed: 4
0  Andi              80         70         90         NaN
1  Budi              90         80         70         NaN
2  Caca              70         90         80         NaN
3  Dedi              60         80         90         NaN
4  Euis              50         70         80         NaN

In [5]:
data = data.iloc[:, :-1]
data['Nilai Akhir'] = data['Nilai Formatif'] * 0.3 + data['Nilai UTS'] * 0.3 + data['Nilai UAS'] * 0.4
data

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0      Andi              80         70         90         81.0
1      Budi              90         80         70         79.0
2      Caca              70         90         80         80.0
3      Dedi              60         80         90         78.0
4      Euis              50         70         80         68.0
5      Fafa              40         60         70         58.0
6      Gigi              30         50         60         48.0
7      Haha              20         40         50         38.0
8      Iwan              10         30         40         28.0
9      Joko               0         20         30         18.0
10    Riyan              98         70         60         74.4
11    Alfin              80         70         90         81.0
12    Rizky              90         80         70         79.0
13    Rizal              70         90         80         80.0
14  Maulana              60         80         90         78.0

In [6]:
maxRank = data.sort_values(by=['Nilai Akhir'], ascending=False).iloc[0:5, :]
maxRank

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0    Andi              80         70         90         81.0
11  Alfin              80         70         90         81.0
2    Caca              70         90         80         80.0
13  Rizal              70         90         80         80.0
1    Budi              90         80         70         79.0

In [7]:
minRank = data.sort_values(by=['Nilai Akhir'], ascending=True).iloc[0:5,:]
minRank

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
9  Joko               0         20         30         18.0
8  Iwan              10         30         40         28.0
7  Haha              20         40         50         38.0
6  Gigi              30         50         60         48.0
5  Fafa              40         60         70         58.0

In [8]:
data['Rata-Rata'] = data.iloc[:, 1:4].mean(axis=1)
data

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0      Andi              80         70         90         81.0  80.000000
1      Budi              90         80         70         79.0  80.000000
2      Caca              70         90         80         80.0  80.000000
3      Dedi              60         80         90         78.0  76.666667
4      Euis              50         70         80         68.0  66.666667
5      Fafa              40         60         70         58.0  56.666667
6      Gigi              30         50         60         48.0  46.666667
7      Haha              20         40         50         38.0  36.666667
8      Iwan              10         30         40         28.0  26.666667
9      Joko               0         20         30         18.0  16.666667
10    Riyan              98         70         60         74.4  76.000000
11    Alfin              80         70         90         81.0  80.000000
12    Rizky              90         80         70         79.0  80.000000
13    Rizal              70         90         80         80.0  80.000000
14  Maulana              60         80         90         78.0  76.666667

In [9]:
rataRata = [data['Nilai Formatif'].mean(), data['Nilai UTS'].mean(), data['Nilai UAS'].mean()]
rataRata = pd.DataFrame(rataRata, index=['Nilai Formatif', 'Nilai UTS', 'Nilai UAS'], columns=['Rata-Rata'])
rataRata

                Rata-Rata
Nilai Formatif  56.533333
Nilai UTS       65.333333
Nilai UAS       70.000000

In [10]:
maxValue = data[data['Nilai Akhir'] == data['Nilai Akhir'].max()]
maxValue

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0    Andi              80         70         90         81.0       80.0
11  Alfin              80         70         90         81.0       80.0

In [11]:
minValue = data[data['Nilai Akhir'] == data['Nilai Akhir'].min()]
minValue

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
9  Joko               0         20         30         18.0  16.666667

In [12]:
sameValue = data[data.duplicated(subset=['Nilai Akhir'])]
sameValue = data[data['Nilai Akhir'].isin(sameValue['Nilai Akhir'])]
sameValue

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0      Andi              80         70         90         81.0  80.000000
1      Budi              90         80         70         79.0  80.000000
2      Caca              70         90         80         80.0  80.000000
3      Dedi              60         80         90         78.0  76.666667
11    Alfin              80         70         90         81.0  80.000000
12    Rizky              90         80         70         79.0  80.000000
13    Rizal              70         90         80         80.0  80.000000
14  Maulana              60         80         90         78.0  76.666667

In [13]:
value = data[data['Nilai Akhir'] > 80]
value

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0    Andi              80         70         90         81.0       80.0
11  Alfin              80         70         90         81.0       80.0

In [14]:
data['Rank'] = data['Nilai Akhir'].rank(method='dense', ascending=False)
data = data.sort_values(by=['Rank'])
data

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Nilai Akhir,Rata-Rata,Rank
0,Andi,80,70,90,81.0,80.000000,1.0
11,Alfin,80,70,90,81.0,80.000000,1.0
2,Caca,70,90,80,80.0,80.000000,2.0
13,Rizal,70,90,80,80.0,80.000000,2.0
1,Budi,90,80,70,79.0,80.000000,3.0
12,Rizky,90,80,70,79.0,80.000000,3.0
3,Dedi,60,80,90,78.0,76.666667,4.0
14,Maulana,60,80,90,78.0,76.666667,4.0
10,Riyan,98,70,60,74.4,76.000000,5.0
4,Euis,50,70,80,68.0,66.666667,6.0
5,Fafa,40,60,70,58.0,56.666667,7.0
6,Gigi,30,50,60,48.0,46.666667,8.0
7,Haha,20,40,50,38.0,36.666667,9.0
8,Iwan,10,30,40,28.0,26.666667,10.0
9,Joko,0,20,30,18.0,16.666667,11.0