In [125]:
import pandas as pd

In [126]:
df = pd.read_csv('./dataset.csv', sep=";")
df.head()

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Unnamed: 4
0  Andi              80         70         90         NaN
1  Budi              90         80         70         NaN
2  Caca              70         90         80         NaN
3  Dedi              60         80         90         NaN
4  Euis              50         70         80         NaN

In [127]:
df = df.iloc[:, :-1]
df['Nilai Akhir'] = df['Nilai Formatif'] * 0.3 + df['Nilai UTS'] * 0.3 + df['Nilai UAS'] * 0.4
df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0      Andi              80         70         90         81.0
1      Budi              90         80         70         79.0
2      Caca              70         90         80         80.0
3      Dedi              60         80         90         78.0
4      Euis              50         70         80         68.0
5      Fafa              40         60         70         58.0
6      Gigi              30         50         60         48.0
7      Haha              20         40         50         38.0
8      Iwan              10         30         40         28.0
9      Joko               0         20         30         18.0
10    Riyan              98         70         60         74.4
11    Alfin              80         70         90         81.0
12    Rizky              90         80         70         79.0
13    Rizal              70         90         80         80.0
14  Maulana              60         80         90         78.0

In [106]:
#1.Menentukan 5 peringkat siswa teratas
max_rank = df.sort_values(by=['Nilai Akhir'], ascending=False).iloc[0:5, :]
max_rank

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
0    Andi              80         70         90         81.0
11  Alfin              80         70         90         81.0
2    Caca              70         90         80         80.0
13  Rizal              70         90         80         80.0
1    Budi              90         80         70         79.0

In [107]:
#2.Menentukan 5 peringkat siswa terbawah
min_rank = df.sort_values(by=['Nilai Akhir'], ascending=True).iloc[0:5,:]
min_rank

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir
9  Joko               0         20         30         18.0
8  Iwan              10         30         40         28.0
7  Haha              20         40         50         38.0
6  Gigi              30         50         60         48.0
5  Fafa              40         60         70         58.0

In [108]:
#2.Menentukan Nilai rata-rata dari masing-masing siswa
df['Rata-Rata'] = df.iloc[:, 1:4].mean(axis=1)
df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Nilai Akhir  Rata-Rata
0      Andi              80         70         90         81.0  80.000000
1      Budi              90         80         70         79.0  80.000000
2      Caca              70         90         80         80.0  80.000000
3      Dedi              60         80         90         78.0  76.666667
4      Euis              50         70         80         68.0  66.666667
5      Fafa              40         60         70         58.0  56.666667
6      Gigi              30         50         60         48.0  46.666667
7      Haha              20         40         50         38.0  36.666667
8      Iwan              10         30         40         28.0  26.666667
9      Joko               0         20         30         18.0  16.666667
10    Riyan              98         70         60         74.4  76.000000
11    Alfin              80         70         90         81.0  80.000000
12    Rizky              90         80         70         79.0  80.000000
13    Rizal              70         90         80         80.0  80.000000
14  Maulana              60         80         90         78.0  76.666667

In [109]:
#3.Menetukan nilai rata-rata dari masing-masing ujian
avg = [df['Nilai Formatif'].mean(), df['Nilai UTS'].mean(), df['Nilai UAS'].mean()]
avg = pd.DataFrame(avg, index=['Nilai Formatif', 'Nilai UTS', 'Nilai UAS'], columns=['Rata-Rata'])
avg

                Rata-Rata
Nilai Formatif  56.533333
Nilai UTS       65.333333
Nilai UAS       70.000000

In [110]:
#4.Menampilkan Siswa yang memiliki nilai akhir tertinggi dan terendah
max_akhir = df[df["Nilai Akhir"] == df["Nilai Akhir"].max()]
min_akhir = df[df["Nilai Akhir"] == df["Nilai Akhir"].min()]

# Buat DataFrame baru
df = pd.DataFrame({
    "Siswa Nilai Tertinggi": max_akhir["Nama"],
    "Siswa Nilai Terendah": min_akhir["Nama"],
    "Nilai Terendah": min_akhir["Nilai Akhir"],
    "Nilai Tertinggi": max_akhir["Nilai Akhir"]
    
})
df = df.fillna('')
df

   Siswa Nilai Tertinggi Siswa Nilai Terendah Nilai Terendah Nilai Tertinggi
0                   Andi                                                81.0
9                                        Joko           18.0
11                 Alfin                                                81.0

In [147]:
#5.Menampilkan siswa yang memiliki nilai akhir yang sama
# Mengelompokkan siswa berdasarkan nilai akhir dan mendapatkan nama siswa yang memiliki nilai akhir yang sama
df['Siswa dengan Nilai Sama'] = df.groupby('Nilai Akhir')['Nama'].transform(lambda x: ', '.join(x))

# Menghilangkan baris dengan nilai akhir yang unik (tidak ada siswa lain dengan nilai yang sama)
df = df[df.duplicated(subset='Nilai Akhir', keep=False)]

# Menampilkan DataFrame
df = df[['Nilai Akhir', 'Siswa dengan Nilai Sama']].drop_duplicates()
df

   Nilai Akhir Siswa dengan Nilai Sama
0         81.0             Andi, Alfin
1         79.0             Budi, Rizky
2         80.0             Caca, Rizal
3         78.0           Dedi, Maulana

In [146]:
#6.Menampilkan siswa yang memiliki nilai akhir lebih dari 80
siswa_nilai_lebih_dari_80 = df[df['Nilai Akhir'] > 80]

# Membuat DataFrame baru
siswa_nilai_lebih_dari_80_df = siswa_nilai_lebih_dari_80[['Nama', 'Nilai Akhir']]

siswa_nilai_lebih_dari_80_df

     Nama  Nilai Akhir
0    Andi         81.0
11  Alfin         81.0

In [145]:
#7.Memberikan peringkat pada masing-masing siswa berdasarkan nilai akhir
df['Peringkat'] = df['Nilai Akhir'].rank(ascending=False, method='dense').astype(int)

# Membuat DataFrame
peringkat_siswa_df = df[['Nama', 'Nilai Akhir', 'Peringkat']]

peringkat_siswa_df = peringkat_siswa_df.sort_values(by='Peringkat')

peringkat_siswa_df

       Nama  Nilai Akhir  Peringkat
0      Andi         81.0          1
11    Alfin         81.0          1
2      Caca         80.0          2
13    Rizal         80.0          2
1      Budi         79.0          3
12    Rizky         79.0          3
3      Dedi         78.0          4
14  Maulana         78.0          4
10    Riyan         74.4          5
4      Euis         68.0          6
5      Fafa         58.0          7
6      Gigi         48.0          8
7      Haha         38.0          9
8      Iwan         28.0         10
9      Joko         18.0         11

In [139]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\windows 10\appdata\local\programs\python\python310\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\windows 10\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [144]:
#Export hasilnya kedalam bentuk excel
df['Peringkat'] = df['Nilai Akhir'].rank(ascending=False, method='dense').astype(int)
peringkat_siswa_df = df[['Nama', 'Nilai Akhir', 'Peringkat']]
peringkat_siswa_df = peringkat_siswa_df.sort_values(by='Peringkat')

peringkat_siswa_df.to_excel('peringkat_siswa.xlsx', index=False)