In [74]:
import pandas as pd
import openpyxl as ab

In [55]:
# Tes DATA
df = pd.read_csv('./dataset.csv', sep=';')
df.head()

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Unnamed: 4
0  Andi              80         70         90         NaN
1  Budi              90         80         70         NaN
2  Caca              70         90         80         NaN
3  Dedi              60         80         90         NaN
4  Euis              50         70         80         NaN

In [56]:
# Menampilkan 5 data terendah (tertinggi) dan (terendah) berdasarkan nilai akhir
df['Nilai Akhir'] = df['Nilai Formatif'] + df['Nilai UTS'] + df['Nilai UAS']
top_5 = df.sort_values(by='Nilai Akhir', ascending=False).head(5)
bottom_5 = df.sort_values(by='Nilai Akhir').head(5)

top_5, bottom_5

(     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Unnamed: 4  Nilai Akhir
 0    Andi              80         70         90         NaN          240
 1    Budi              90         80         70         NaN          240
 2    Caca              70         90         80         NaN          240
 11  Alfin              80         70         90         NaN          240
 12  Rizky              90         80         70         NaN          240,
    Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Unnamed: 4  Nilai Akhir
 9  Joko               0         20         30         NaN           50
 8  Iwan              10         30         40         NaN           80
 7  Haha              20         40         50         NaN          110
 6  Gigi              30         50         60         NaN          140
 5  Fafa              40         60         70         NaN          170)

In [57]:
# Menghitung nilai rata-rata dari setiap siswa
df['Rata-rata'] = df[['Nilai Formatif', 'Nilai UTS', 'Nilai UAS']].mean(axis=1)

df

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Unnamed: 4,Nilai Akhir,Rata-rata
0,Andi,80,70,90,NaN,240,80.000000
1,Budi,90,80,70,NaN,240,80.000000
2,Caca,70,90,80,NaN,240,80.000000
3,Dedi,60,80,90,NaN,230,76.666667
4,Euis,50,70,80,NaN,200,66.666667
5,Fafa,40,60,70,NaN,170,56.666667
6,Gigi,30,50,60,NaN,140,46.666667
7,Haha,20,40,50,NaN,110,36.666667
8,Iwan,10,30,40,NaN,80,26.666667
9,Joko,0,20,30,NaN,50,16.666667
10,Riyan,98,70,60,NaN,228,76.000000
11,Alfin,80,70,90,NaN,240,80.000000
12,Rizky,90,80,70,NaN,240,80.000000
13,Rizal,70,90,80,NaN,240,80.000000
14,Maulana,60,80,90,NaN,230,76.666667

In [58]:
# Menghitung nilai rata-rata dari setiap nilai
rata_rata_formatif = df['Nilai Formatif'].mean()
rata_rata_uts = df['Nilai UTS'].mean()
rata_rata_uas = df['Nilai UAS'].mean()

print("Rata-rata Nilai Formatif:", rata_rata_formatif)
print("Rata-rata Nilai UTS:", rata_rata_uts)
print("Rata-rata Nilai UAS:", rata_rata_uas)

Rata-rata Nilai Formatif: 56.53333333333333
Rata-rata Nilai UTS: 65.33333333333333
Rata-rata Nilai UAS: 70.0

In [59]:
# Mencari indeks siswa dengan nilai akhir tertinggi dan terendah
indeks_tertinggi = df['Nilai Akhir'].idxmax()
indeks_terendah = df['Nilai Akhir'].idxmin()

siswa_tertinggi = df.loc[indeks_tertinggi]
siswa_terendah = df.loc[indeks_terendah]

print("Siswa dengan nilai akhir tertinggi:")
print(siswa_tertinggi)

print("\nSiswa dengan nilai akhir terendah:")
print(siswa_terendah)

Siswa dengan nilai akhir tertinggi:
Nama              Andi
Nilai Formatif      80
Nilai UTS           70
Nilai UAS           90
Unnamed: 4         NaN
Nilai Akhir        240
Rata-rata         80.0
Name: 0, dtype: object

Siswa dengan nilai akhir terendah:
Nama                   Joko
Nilai Formatif            0
Nilai UTS                20
Nilai UAS                30
Unnamed: 4              NaN
Nilai Akhir              50
Rata-rata         16.666667
Name: 9, dtype: object

In [62]:
# Mengidentifikasi siswa dengan nilai akhir yang sama
nilai_akhir_sama = df[df.duplicated(subset=['Nilai Akhir'], keep=False)]

nilai_akhir_sama

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Unnamed: 4,Nilai Akhir,Rata-rata
0,Andi,80,70,90,NaN,240,80.000000
1,Budi,90,80,70,NaN,240,80.000000
2,Caca,70,90,80,NaN,240,80.000000
3,Dedi,60,80,90,NaN,230,76.666667
11,Alfin,80,70,90,NaN,240,80.000000
12,Rizky,90,80,70,NaN,240,80.000000
13,Rizal,70,90,80,NaN,240,80.000000
14,Maulana,60,80,90,NaN,230,76.666667

In [66]:
# Menampilkan siswa dengan nilai akhir lebih dari 80
siswa_lebih_dari_80 = df[df['Nilai Akhir'] > 80]

siswa_lebih_dari_80

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Unnamed: 4,Nilai Akhir,Rata-rata
0,Andi,80,70,90,NaN,240,80.000000
1,Budi,90,80,70,NaN,240,80.000000
2,Caca,70,90,80,NaN,240,80.000000
3,Dedi,60,80,90,NaN,230,76.666667
4,Euis,50,70,80,NaN,200,66.666667
5,Fafa,40,60,70,NaN,170,56.666667
6,Gigi,30,50,60,NaN,140,46.666667
7,Haha,20,40,50,NaN,110,36.666667
10,Riyan,98,70,60,NaN,228,76.000000
11,Alfin,80,70,90,NaN,240,80.000000
12,Rizky,90,80,70,NaN,240,80.000000
13,Rizal,70,90,80,NaN,240,80.000000
14,Maulana,60,80,90,NaN,230,76.666667

In [78]:
# Mengurutkan dataframe berdasarkan "Nilai Akhir" dan "Nilai Formatif"
df.sort_values(by=['Nilai Akhir', 'Nilai Formatif'], ascending=[False, False], inplace=True)

df['Peringkat'] = range(1, len(df) + 1)
df

,Nama,Nilai Formatif,Nilai UTS,Nilai UAS,Unnamed: 4,Nilai Akhir,Rata-rata,Peringkat
1,Budi,90,80,70,NaN,240,80.000000,1
12,Rizky,90,80,70,NaN,240,80.000000,2
0,Andi,80,70,90,NaN,240,80.000000,3
11,Alfin,80,70,90,NaN,240,80.000000,4
2,Caca,70,90,80,NaN,240,80.000000,5
13,Rizal,70,90,80,NaN,240,80.000000,6
3,Dedi,60,80,90,NaN,230,76.666667,7
14,Maulana,60,80,90,NaN,230,76.666667,8
10,Riyan,98,70,60,NaN,228,76.000000,9
4,Euis,50,70,80,NaN,200,66.666667,10
5,Fafa,40,60,70,NaN,170,56.666667,11
6,Gigi,30,50,60,NaN,140,46.666667,12
7,Haha,20,40,50,NaN,110,36.666667,13
8,Iwan,10,30,40,NaN,80,26.666667,14
9,Joko,0,20,30,NaN,50,16.666667,15

In [79]:
# Menyimpan dataframe ke dalam file Excel
output_file = "output.xlsx"
df.to_excel(output_file, index=False)

print(f"Data telah diekspor ke {output_file}")

Data telah diekspor ke output.xlsx