In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "Nama": ["Andi","Budi","Caca","Dedi","Euis","Fafa","Gigi","Haha","Iwan","Joko","Riyan","Alfin","Rizky","Rizal","Maulana"],
    "Nilai Formatif": [80,90,70,60,50,40,30,20,10,0,98,80,90,70,60],
    "Nilai UTS": [70,80,90,80,70,60,50,40,30,20,70,70,80,90,80],
    "Nilai UAS": [90,70,80,90,80,70,60,50,40,30,60,90,70,80,90]
})

df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS
0      Andi              80         70         90
1      Budi              90         80         70
2      Caca              70         90         80
3      Dedi              60         80         90
4      Euis              50         70         80
5      Fafa              40         60         70
6      Gigi              30         50         60
7      Haha              20         40         50
8      Iwan              10         30         40
9      Joko               0         20         30
10    Riyan              98         70         60
11    Alfin              80         70         90
12    Rizky              90         80         70
13    Rizal              70         90         80
14  Maulana              60         80         90

In [5]:
df['Rata-Rata'] = df.iloc[:, 1:4].mean(axis=1)
df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Rata-Rata
0      Andi              80         70         90  80.000000
1      Budi              90         80         70  80.000000
2      Caca              70         90         80  80.000000
3      Dedi              60         80         90  76.666667
4      Euis              50         70         80  66.666667
5      Fafa              40         60         70  56.666667
6      Gigi              30         50         60  46.666667
7      Haha              20         40         50  36.666667
8      Iwan              10         30         40  26.666667
9      Joko               0         20         30  16.666667
10    Riyan              98         70         60  76.000000
11    Alfin              80         70         90  80.000000
12    Rizky              90         80         70  80.000000
13    Rizal              70         90         80  80.000000
14  Maulana              60         80         90  76.666667

In [7]:
df['Nilai Akhir'] = df['Nilai Formatif'] * 0.3 + df['Nilai UTS'] * 0.3 + df['Nilai UAS'] * 0.4
df

       Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Rata-Rata  Nilai Akhir
0      Andi              80         70         90  80.000000         81.0
1      Budi              90         80         70  80.000000         79.0
2      Caca              70         90         80  80.000000         80.0
3      Dedi              60         80         90  76.666667         78.0
4      Euis              50         70         80  66.666667         68.0
5      Fafa              40         60         70  56.666667         58.0
6      Gigi              30         50         60  46.666667         48.0
7      Haha              20         40         50  36.666667         38.0
8      Iwan              10         30         40  26.666667         28.0
9      Joko               0         20         30  16.666667         18.0
10    Riyan              98         70         60  76.000000         74.4
11    Alfin              80         70         90  80.000000         81.0
12    Rizky              90         80         70  80.000000         79.0
13    Rizal              70         90         80  80.000000         80.0
14  Maulana              60         80         90  76.666667         78.0

In [8]:
min_rank = df.sort_values(by=['Nilai Akhir'], ascending=True).iloc[0:5,:]
min_rank

   Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Rata-Rata  Nilai Akhir
9  Joko               0         20         30  16.666667         18.0
8  Iwan              10         30         40  26.666667         28.0
7  Haha              20         40         50  36.666667         38.0
6  Gigi              30         50         60  46.666667         48.0
5  Fafa              40         60         70  56.666667         58.0

In [9]:
max_rank = df.sort_values(by=['Nilai Akhir'], ascending=False).iloc[0:5, :]
max_rank

     Nama  Nilai Formatif  Nilai UTS  Nilai UAS  Rata-Rata  Nilai Akhir
0    Andi              80         70         90       80.0         81.0
11  Alfin              80         70         90       80.0         81.0
2    Caca              70         90         80       80.0         80.0
13  Rizal              70         90         80       80.0         80.0
1    Budi              90         80         70       80.0         79.0